.devpage{
    display: grid;
    grid-template-columns: 1.5fr 4fr 1.2fr;
    // justify-content: center;

    &__img{
        width: $size*5;
        background-color: $bg_c_light;
        grid-row: 1/4;
    }

    &__name{
        font-size: $size/1.2;
        grid-column: 2/4;
    }

    &__price{
        font-size: $size/1.2;
        grid-column: 2/3;
       
    }

    &__rating{
        img{
            width: $size/1.2;

            &:hover{
                transform: scale(1.3);
            }
        }

        span{
            font-size: $size/1.2;
        }
    }

    &__desc{
        font-size: $size/2;
        grid-column: 1/3;
    }

    &__button{
        border:none;
        background-color: $bg_c;
        transition: all 0.2s;
        font-size: $size/2;
        &:hover{
           
            background-color: green;
        }
    }

    @media screen and (max-width:730px) {
        &{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            &__img{
                width: 100%;
            }

            &__button{
                padding: 40px;
            }
        }
    }


}